{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=currency;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "CurrencyRates",
    "Audience": "CurrencyRates",
    "SigningKey": "local-dev-signing-key-change-in-production-0123456789",
    "LifetimeMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
